
721001 ANKITA PAWAR SGPA : 6.7 WITH GRADE B+
721002 POORVI SRIVASTAVA SGPA : 7.2 WITH GRADE B+
721003 ATIF MOIN SGPA : 7.5 WITH GRADE B+
721004 VARTIKA YADAV SGPA : 7.7 WITH GRADE A
721005 DESH DEEPAK KUSHWAHA SGPA : 6.8 WITH GRADE B+
721006 SHIVAM CHAURASIYA SGPA : 6.3 WITH GRADE B
721007 JATIN AWASTHI SGPA : 6.0 WITH GRADE B
721008 ANIKET YADAV SGPA : 5.3 WITH GRADE C
721009 PRIYANSHU TIWARI SGPA : 6.0 WITH GRADE B
721010 VIKAS YADAV SGPA : 5.8 WITH GRADE B
721012 DIVYANSHU SINGH SGPA : 6.5 WITH GRADE B
721013 PRANAV UPRETI SGPA : 6.2 WITH GRADE B
721014 EKANSH RASTOGI SGPA : 6.2 WITH GRADE B
721015 NITIN DWIVEDI SGPA : 7.2 WITH GRADE B+
721016 ANANYA RASTOGI SGPA : 7.7 WITH GRADE A
721017 VAISHNAVI SHUKLA SGPA : 7.2 WITH GRADE B+
721018 YASHASVIKA RUJALI SAXENA SGPA : 6.7 WITH GRADE B+
721019 SNEHA RAWAT SGPA : 6.7 WITH GRADE B+
721021 AKANKSHA SINGH SGPA : 6.5 WITH GRADE B
721022 RIDHIMA MANNI SGPA : 6.8 WITH GRADE B+
721023 ANAMIKA DIXIT SGPA : 6.5 WITH GRADE B
721024 SAAD AHMAD SGPA : 7.8 WITH GRADE A
721025 AFREEN SIDDIQUI SGPA : 7.8 WITH GRADE A
721026 ANSHIKA GULERIA SGPA : 6.3 WITH GRADE B
721027 KASHISH AGRAWAL SGPA : 7.5 WITH GRADE B+
721028 SIMANSHI SGPA : 6.7 WITH GRADE B+
721029 ADITYA PANDEY SGPA : 6.7 WITH GRADE B+
721030 ABHISHEK YADAV SGPA : 5.8 WITH GRADE B
721031 ADDYA DIXIT SGPA : 6.2 WITH GRADE B
721032 PRANATI KAUSHIK SGPA : 5.8 WITH GRADE B
721033 RAJAT SHUKLA SGPA : 7.7 WITH GRADE A
721034 HARSHA SAHNI SGPA : 7.7 WITH GRADE A
721035 SNEHA NIGAM SGPA : 6.3 WITH GRADE B
721036 ABHISHEK KUMAR SGPA : 6.3 WITH GRADE B
721037 VAISHNAVI SRIVASTAVA SGPA : 7.3 WITH GRADE B+
721038 ANNYA DIXIT SGPA : 7.8 WITH GRADE A
721039 RAHUL RIKHARI SGPA : 6.8 WITH GRADE B+
721040 ASMA KHAN SGPA : 7.5 WITH GRADE B+
721041 HARSHITA SINGH SGPA : 7.0 WITH GRADE B+
721042 RAGHVENDRA SINGH SGPA : 6.3 WITH GRADE B
721043 ADEEBA KHAN SGPA : 7.2 WITH GRADE B+
721044 MUKUND SHUKLA SGPA : 6.2 WITH GRADE B
721045 MOHAMMAD ARHAM FAIZ SGPA : 6.5 WITH GRADE B
721046 PARUL RATHAUR SGPA : 6.8 WITH GRADE B+
721047 AYUSH KUMAR SGPA : 5.8 WITH GRADE B
721048 ANSHIKA BAIJAL SGPA : 6.5 WITH GRADE B
721049 SHAGUN AWASTHI SGPA : 5.8 WITH GRADE B
721050 DIVYANSHI NIGAM SGPA : 7.8 WITH GRADE A
721051 SANKALP PANDEY SGPA : 6.0 WITH GRADE B
721052 AANYA SHARMA SGPA : 6.3 WITH GRADE B
721053 AKSHAY KUMAR SINGH SGPA : 5.7 WITH GRADE B
721054 SHIVANI YADAV SGPA : 5.3 WITH GRADE C
721055 VINAYAK TRIPATHI SGPA : 5.5 WITH GRADE C
721056 DEEPAK VERMA SGPA : 6.0 WITH GRADE B
721057 MOHD WARIS SGPA : 6.7 WITH GRADE B+
721058 DEVANSH SAXENA SGPA : 7.2 WITH GRADE B+
721059 VAISHNAVI MISHRA SGPA : 6.3 WITH GRADE B
721061 SHRUTI KASHYAP SGPA : 5.5 WITH GRADE C
721062 ADITYA SAXENA SGPA : 4.3 WITH GRADE D
721064 ATUL TIWARI SGPA : 5.8 WITH GRADE B
721065 SHUBHI SRIVASTAVA SGPA : 5.2 WITH GRADE C
721066 MANAS MEHROTRA SGPA : 4.8 WITH GRADE C
721067 RAKCHIT SETH SGPA : 5.0 WITH GRADE C
721068 ARYAN GUPTA SGPA : 5.3 WITH GRADE C
721069 SAMRIDDHI SINGH SGPA : 5.2 WITH GRADE C